.wen-float-block-box{
  position: fixed;
  /* transition: all 1s; */
  overflow: hidden;
  background: blue;
  height: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  color: white;
}
.wen-float-block-demo{
  /* width: 100vw; */
  height: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 4vw;
  /* background: ""; */
}
.wen-float-block-demo-text-right {
  text-align: right;
}

/* .wen-float-block-flex-right{
  justify-content: right;
}

.wen-float-block-flex-left{
  justify-content: left;
} */

.wen-float-block-button{
  display: inline-block;
  width: 15vw;
  overflow: hidden;
  margin: 0px 1vw; 
  font-size: 3.8vw;
  white-space: nowrap;
  /* text-align: center; */
}
.wen-float-block-icon{
  width: 8vw;
  height: 80%;
  /* margin-right: 1vw; */
}
.wen-float-block-shrink-icon{
  width: 8vw;
  height: 80%;
  /* transform: rotate(-90deg); */
  /* margin-right: 1vw; */
}
.wen-float-block-shrink-icon-view{
  font-size: 7vw;
  font-weight: 900;
  color: #108EE9;
  border: .5vw solid #108EE9;
  width: 7vw;
  height: 7vw;
  border-radius: 7vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wen-float-block-shrink-icon-view text{
  transform: scale(1,1.7);
  -ms-transform: scale(1,1.7);
  -webkit-transform: scale(1,1.7);
  -moz-transform: scale(1,1.7);
  -o-transform: scale(1,1.7);
}
.wen-float-block-shrink-icon-view-left{
  margin-right: 1vw;
}
.wen-float-block-shrink-icon-view-right{
  margin-left: 1vw;
}
.wen-float-block-icon-view{
  font-size: 6.8vw;
  font-weight: 900;
  color: #108EE9;
  border: .5vw solid #108EE9;
  width: 7vw;
  height: 7vw;
  border-radius: 7vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wen-float-block-icon-view text{
  transform: scale(2,1.7);
  -ms-transform: scale(2,1.7);
  -webkit-transform: scale(2,1.7);
  -moz-transform: scale(2,1.7);
  -o-transform: scale(2,1.7);
}